@media (max-width: 1300px)  
    .navbar
        &__left
            width: 350px
        &__right
            width: 410px
    .header-wrapper
        max-width: 1100px
    .container
        max-width: 920px
    .process
        &__item
            max-width: 290px
        &__title
            font: 18px/22px 'Righteous', san-serif
    .history
        &-about
            max-width: 390px
            padding: 120px 45px
    .action
        padding-left: 120px
        &__item
            max-width: 400px
    
    .testimonial
        &-item
            max-width: 280px
@media (max-width: 992px)
    .container
        max-width: 700px
    .hero-wrapper
        padding-top: 110px
        padding-bottom: 105px
    .header
        &__logo
            width: 65px
    .header-wrapper
        max-width: 790px
    .navbar
        &__left
            width: 290px
        &__right
            width: 310px
        &__icon
            width: 25px
    .process
        padding-bottom: 80px
        padding-top: 100px
        flex-wrap: wrap
        &__item
            max-width: 320px
            &--mobile
                max-width: 700px
                width: 100%
            &:hover
                margin-top: 20px
                margin-bottom: 15px
        &__image
            &--mobile
                max-height: 400px
    .history
        padding-bottom: 100px
        flex-wrap: wrap-reverse
        &-about
            padding: 75px 45px
            max-width: 700px
            margin-bottom: 30px
        &__item
            width: 100%
        &__image
            height: 300px
            margin-bottom: 30px 
    
    .action
        padding: 60px
        &__item
            max-width: 300px
        &__image
            max-width: 200px
    
    .booking
        flex-direction: column-reverse
        padding-bottom: 70px
        &__contact
            &-form
                max-width: unset
        &__map
            margin-bottom: 40px
            max-width: unset
            height: 400px
    .testimonial
        padding-bottom: 70px
        &__about
            justify-content: center
        &-item
            max-width: 310px
            &:last-child
                margin-top: 50px
            &:hover
                margin-top: 50px
                margin-bottom: 40px
    .feedback
        padding-bottom: 70px
    .slider
        &__slide
            padding: 20px
        &__user
            flex-direction: column
        &__rating
            flex-direction: column
    .footer
        padding-bottom: 40px
        &__logo
            width: 55px
        &__link
            font: 500 16px/100% 'Urbanist', san-serif
@media (max-width: 768px)
    .container
        width: 89%
        max-width: 576px
    .hero-wrapper
        padding-top: 110px
    .hero
        &__play
            bottom: 13%
        &__about
            max-width: 465px
        &__title
            font: 63px/130% 'Righteous', sans-serif
        &__description
             font: 500 18px/180% 'Urbanist', sans-serif
        &-thanks
            padding-top: 450px
    .navbar
        &__left
            display: none
        &__right
            display: none
        &-menu
            width: 18px
            height: 18px
            padding: 0
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            transition: all 5s ease-in
            &__line
                width: 18px
                height: 3px
                background-color: $light
        &-mobile
            &--visible
                display: flex
                align-items: center
                flex-direction: column
                padding: 65px 0
                margin: 0
                z-index: 99
        &__link
            font: 25px/31px 'Inter', sans-serif
            margin-bottom: 15px
            &--hide
                display: none
        &__icon
            width: 55px
            height: 100%
    .header
        &-wrapper
            max-width: 680px
            height: 80px
        &-mobile
            &--fixed
                position: fixed
                left: 0
                right: 0
                background-color: #272523
                top: 0
                z-index: 99
    .process
        padding-top: 70px
        padding-bottom: 60px
        &__item
            max-width: 576px
            width: 100%
            margin-top: 20px
            margin-bottom: 20px
        &__image
            max-height: 400px
    .history
        &__image
            max-height: 230px   
    
    .action
        padding: 35px
        flex-direction: column
        align-items: center
        &__button
            max-width: unset
        &__image
            max-width: 300px
            max-height: 300px
        &__title
            text-align: center
            margin-top: 25px
    .sta
        padding-bottom: unset
    .testimonial
        &__about
            justify-content: unset
        &-item
            max-width: unset
            margin-right: 0
            width: 100%
            &:first-child
                margin-top: 0
            &:last-child
                margin-top: 30px
            &__image
                max-width: unset
        &-titles
            &__title
                font: 40px/120% 'Righteous', sans-serif
                text-align: center
    .footer
        &__nav
            display: none
        &__link
            &--back
                display: block
    .logo
        width: 30px
        height: 30px
@media  ( max-width: 576px  )
    .container
        width: 85%
    .hero
        background: url(../img/hero_background.jpg) top right 30% no-repeat
        background-size: cover
        &-wrapper
            padding-bottom: 140px
            padding-top: 130px
        &__title
            font: 37px/110% 'Righteous', sans-serif
        &__description
            font: 500 14px/130% 'Urbanist', sans-serif
            margin-top: 20px
            margin-bottom: 30px
        &__play
            width: 55px
            bottom: 25%
        &__button
            font: 700 12px/16px 'Inter', sans-serif
            padding: 12px
            max-width: 145px
        &-thanks
            &__button
                width: 250px
                padding: 15px
            &__title
                font: 34px/110% "Righteous",sans-serif
    .navbar
        &__link
            font: 18px/26px "Inter",sans-serif
    .process
        padding-top: 40px
        &__title
            font: 16px/18px 'Righteous', san-serif
        &__image
            max-height: 400px
    .history
        padding-bottom: 50px
        &-about
            padding: 35px 45px
            &__title
                font: 28px/130% 'Righteous', sans-serif
            &__text
                font: 500 12px/160% 'Urbanist', sans-serif
        &__item
            max-width: 576px
            margin-bottom: 20px
            width: 100%
        &__image
            margin-bottom: 20px
            max-height: 250px
        &__img
            max-height: 400px
            max-width: unset
    
    .action
        &__image
            max-height: 250px
        &__title
            font: 36px/130% 'Righteous', san-serif
        &__text
            font: 500 12px/160% 'Urbanist', san-serif
        &__button
            font: 700 15px/17px 'Inter', san-serif
            padding: 20px
    
    .feedback
        padding-bottom: 50px
        &-titles
            margin-top: 50px
            margin-bottom: 30px
            &__title
                font: 32px/130% "Righteous",san-serif
                text-align: center
    .booking
        padding-bottom: 50px
        &__contact
            &-form
                padding: 30px 15px
                margin-bottom: 30px
            &-title
                font: 32px/130% "Righteous",san-serif
                text-align: center
                margin-bottom: 30px
            &-subtitle
                font: 600 14px/20px "Urbanist",sans-serif
        &__input
            &::placeholder
                font: 600 10px/160% 'Urbanist', san-serif
        &__button
            margin-top: 15px
            font: 700 15px/20px 'Inter', sans-serif
        &__input
            
    .testimonial
        padding-bottom: 50px
        &-titles
            &__title
                font: 32px/130% "Righteous",san-serif
        &-item
            &:hover
                margin-top: 50px
                margin-bottom: 50px
            &__description
                font: 16px/130% 'Righteous', san-serif
    .footer
        flex-wrap: wrap-reverse
    .rights
        &__text
            font: 500 12px/150% 'Urbanist', san-serif

    
