*
    box-sizing: border-box
    
body
    margin: 0
    font-family: 'Inter', sans-serif, 'Righteous', cursive, 'Urbanist', sans-serif 
    background: #14110E

.container
  max-width: 1170px
  margin: auto


img
    max-width: 100%       

.button
    cursor: pointer
    border: none
    background: $primary
    font: 700 18px/22px 'Inter', sans-serif
    text-transform: uppercase
    color: $light
    &:hover
        transform: scale(1.1)
        transition: 0.4s ease-in-out
        box-shadow: 0 0 10px 0 gray
.block-subtitle
    margin-bottom: 12px
    font: 600 18px/22px 'Urbanist', sans-serif
    color: $primary

.block-title
    font: 48px/130% 'Righteous', sans-serif
    color: $light
    margin: 0