.sta
    padding-bottom: 90px
.action
    display: flex
    justify-content: space-between
    background: #1C1814
    padding: 72px 89px 86px 169px
    &__item
        display: flex
        max-width: 526px
        flex-direction: column
    &__title
        max-width: 506px
        margin-bottom: 36px
    &__text
        font: 500 16px/180% 'Urbanist', san-serif
        text-transform: capitalize
        color: $text
        margin-top: 0
        margin-bottom: 34px
        opacity: 0.8
    &__button
        max-width: 226px
        font: 700 18px/22px 'Inter', san-serif
        color: $light
        padding: 20px 36px 20px 36px
