.booking
    display: flex
    padding-bottom: 140px
    &__contact
        &-form
            display: flex
            flex-direction: column
            text-align: center
            padding: 72px 48px
            background: #1C1814
            max-width: 585px
            width: 100%
        &-title
            margin-bottom: 56px
    &__form
        display: flex
        align-items: center
        flex-direction: column
    &__input
        width: 100%
        max-width: 489px
        padding: 16px 20px
        background: #14110E
        border: none
        margin-bottom: 24px
        color: $light
        &::placeholder
            font: 600 18px/180% 'Urbanist', san-serif
            text-transform: capitalize
            color: $text
    &__button
        margin-top: 32px
        padding: 20px 36px
    &__map
        display: flex
        border: none
        filter: invert(100%)
        width: 100%
        max-width: 585px
        max-height: 652px
