.contacts 
  text-align: center
  margin: 50px auto
  max-width: 800px
  &__title
    margin-top: 0
    margin-bottom: 20px
    font: 48px/130% "Righteous",sans-serif
    color: $light  
  &__subtitle
    font: 600 18px/22px "Urbanist",sans-serif
    margin-bottom: 40px
    color: $primary
  &__list
    list-style: none
    margin: 0
    padding: 0
  &__item
    font: 500 16px/180% "Urbanist",sans-serif
    color: rgba(255,255,255,.8)
    opacity: 0.8
    margin-bottom: 10px
  &__input-group
    margin-bottom: 20px
  &__input
    width: 100%
    padding: 10px
    border: 1px solid #dddddd
    border-radius: 4px
    font-size: 1em
    &:focus 
      outline: none
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)
.contact-form 
    display: flex
    flex-direction: column
    width: 100%
    max-width: 500px
    margin: 0 auto
    text-align: center
.message 
    width: 100%
    padding: 10px
    border: 1px solid #dddddd
    border-radius: 4px
    font-size: 1em
    resize: none
    margin-bottom: 20px
    &:focus
      outline: none
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)
.form__button 
    padding: 10px 20px
    border: none
    border-radius: 4px
    background-color: $primary
    color: #ffffff
    font-size: 1.2em
    cursor: pointer
    outline: none
    transition: background-color 0.2s ease-in-out
.form__info 
    margin-top: 10px
    font-size: 0.8em
    color: #888888
    text-align: center

