.history
    display: flex
    justify-content: space-between
    padding-bottom: 140px
    &__item
        display: flex
        flex-direction: column
        width: 45%
        justify-content: space-between
    &-about
        display: flex
        flex-direction: column
        max-width: 510px
        padding: 120px 56px 147px 56px
        background: #1C1814
        &__subtitle
            font: 600 18px/22px 'Urbanist', sans-serif
            color: $primary
        &__title
            margin-bottom: 36px
        &__text
            font: 500 16px/180% 'Urbanist', sans-serif
            color: $text
            opacity: 0.8
            margin: 0
            
    &__image
        height: 340px
        object-fit: cover
    &__img
        width: 100%
        max-width: 300px
        height: 100%