.process
    padding-top: 120px
    padding-bottom: 140px
    display: flex   
    justify-content: space-between
    &__item
        display: flex
        max-width: 366px
        justify-content: space-between
        flex-direction: column
        &:hover
            transform: scale(1.1)
            transition: 0.4s ease-in-out
    &__title
        font: 20px/24px 'Righteous', san-serif
        text-transform: uppercase
        color: #C99E71
    &__text
        color: $light
    &__image
        height: 330px