.rights
    display: flex
    background: #1C1814
    padding-top: 32px
    padding-bottom: 32px
    &__block
        display: flex
        justify-content: center
    &__text
        font: 500 14px/180% 'Urbanist', san-serif
        color: $light